# Nik.Files

./: Nik.Files.sln  nuget-commands.txt
Nik.Files/: BinaryFileReader.cs  BinaryFileWriter.cs  CsvJoiner.cs  FileNameGenerator.cs  FilePathProvider.cs  GlobalUsings.cs  MoveToFolderFileArchiver.cs  Nik.Files.csproj  ServicesExtensions.cs  TextFileReader.cs  TextFileWriter.cs
Nik.Files.Abstractions/: GlobalUsings.cs  IBinaryFileReader.cs  IBinaryFileWriter.cs  ICsvJoiner.cs  IFileArchiver.cs  IFileNameGenerator.cs  IFilePathProvider.cs  ITextFileReader.cs  ITextFileWriter.cs  Nik.Files.Abstractions.csproj
Nik.Files.UnitTests/: BinaryFilesTests.cs  GlobalUsings.cs  Nik.Files.UnitTests.csproj  Nik.Nik.Files.UnitTests.UnitTests.csproj  TextFilesTests.cs
_commands/: nuget-commands.txt
