<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Nik.Common.Abstractions" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nik.Files.Abstractions\Nik.Files.Abstractions.csproj" />
  </ItemGroup>

</Project>
